# Goverment-School-building-Audit-Application

./: README.md  SchoolGradingSystemAPI.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bsn/buildingaudit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/buildingaudit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsn/buildingaudit/: ApplicationController.java  DashBoard.java  MainActivity.java  Principal_Dashboard.java  SslCertificateAuthority.java
app/src/main/java/com/bsn/buildingaudit/Activies/: AfterSubmitClassromDetails.java  Final_OTP_Submission.java  NoInternetConnection.java  OnSubmitClassRoomPage.java  OnSubmit_ArtAndCraft.java  OnSubmit_BioMetricDetails.java  OnSubmit_BoundryWalls.java  OnSubmit_BoysToiletDetails.java  OnSubmit_CCTVDetails.java  OnSubmit_ComputerLabDetails.java  OnSubmit_CycleStand.java  OnSubmit_DrinkingWaterDetails.java  OnSubmit_ElectricityArrangment.java  OnSubmit_FireFighting.java  OnSubmit_FurnitureDetails.java  OnSubmit_GirlsToiletDetails.java  OnSubmit_LibraryDetails.java  OnSubmit_MultipurposeHallDetails.java  OnSubmit_Officeroom.java  OnSubmit_OpenGYmDetails.java  OnSubmit_PlaygroundDetails.java  OnSubmit_PracticalLabsDetails.java  OnSubmit_PrincipalRoom.java  OnSubmit_RainHarvesting.java  OnSubmit_SmartClassDetails.java  OnSubmit_SolarPanel.java  OnSubmit_SoundSystemDetails.java  OnSubmit_StaffRoomDetails.java  OnSubmit_VocationalRoom.java  OnSubmit_WifiDetails.java  SplashScreen.java  UpdateDetailTypeOne.java  UpdateDetailsArtAndCraft.java  UpdateDetailsBioMetric.java  UpdateDetailsBoundryWall.java  UpdateDetailsBoysToilet.java  UpdateDetailsCCTV.java  UpdateDetailsCWSNRamp.java  UpdateDetailsComputerlab.java  UpdateDetailsCycleStand.java  (+20 more)
app/src/main/java/com/bsn/buildingaudit/Adapters/: AdapterGameDetails.java  AdapterStudentAbsentDetails.java  AdapterStudentComptativeExamDetails.java  AdapterStudentGameDetails.java  AdpterResonsApproved.java  AttendanceTypeAdapter.java  ClassesRecviewAdapter.java  DIOSDashboardAdapter.java  DIOS_DashboardAdapter.java  DiosSubMenuDashboardAdapter.java  FacerecognizationStaffAdapter.java  GamesAdapter.java  (+40 more)
app/src/main/java/com/bsn/staffAttendance/: Dashboard_StaffAttendance.java  Date_Wise_Attendance.java  Face_Recog_Activity.java  Face_Recognition_Page.java  SimilarityClassifier.java  Staff_Face_Recognization_Activity.java  UpdateDetails_StaffAttendance.java
app/src/main/java/com/example/buildingaudit/: ApplicationController.java  DashBoard.java  MainActivity.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: bg_light_blue.xml  card_bg.xml  card_bg1.xml  card_bg2.xml  card_bg3.xml  card_bg4.xml  card_bg5.xml  cardbg.xml  cardbg1.xml  custom_checkbox.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_linear_scale_24.xml  ic_calendar.xml  ic_camera.xml  ic_content_view.xml  ic_dios_welcome.xml  ic_eye.xml  ic_home.xml  ic_lock_password.xml  ic_manual.xml  ic_menu.xml  ic_my_location.xml  ic_no_internet.xml  ic_notifications.xml  ic_playicon.xml  ic_recognize_face_ic.xml  ic_right_icon.xml  ic_scatter_plot.xml  ic_settings.xml  ic_userid.xml  ic_wron_icon.xml  incompleted_card_bg.xml  light_maroon_bg.xml  light_white_bg.xml  schoolicon.xml  schoolicon_dios_panel.xml  search_bg.xml  spinner_bg.xml  verfied_card_bg.xml
app/src/main/res/drawable-v24/: card_bg6.xml  card_bg7.xml  card_bg8.xml
app/src/main/res/font/: anti_coronafont.xml
app/src/main/res/layout/: activity_after_submit_classrom_details.xml  activity_all_staff_traing_details.xml  activity_campus_beautification_dashboard.xml  activity_campus_beautification_details.xml  activity_co_curricular_dashboard.xml  activity_college_student_result.xml  activity_dash_board.xml  activity_dashboard_school_result_detail.xml  activity_dashboard_staff_attendance.xml  activity_date_wise_attendance.xml  activity_diios_panel_under_school_dashboard.xml  activity_dios_dashboard.xml  activity_dios_final_submission.xml  activity_dios_inner_dashboard.xml  activity_dios_staff_details.xml  activity_extra_activities_details.xml  activity_extra_dashboard.xml  activity_face_recognition_page.xml  activity_final_otp_submission.xml  activity_game_details.xml  activity_main.xml  activity_ncc_details.xml  activity_no_internet_connection.xml  activity_on_submit_art_and_craft.xml  activity_on_submit_bio_metric_details.xml  activity_on_submit_boundry_walls.xml  activity_on_submit_boys_toilet_details.xml  activity_on_submit_cctvdetails.xml  activity_on_submit_class_room_page.xml  activity_on_submit_computer_lab_details.xml  activity_on_submit_cycle_stand.xml  activity_on_submit_drinking_water_details.xml  activity_on_submit_electricity_arrangment.xml  activity_on_submit_fire_fighting.xml  activity_on_submit_furniture_details.xml  activity_on_submit_girls_toilet_details.xml  activity_on_submit_library_details.xml  activity_on_submit_multipurpose_hall_details.xml  activity_on_submit_officeroom.xml  activity_on_submit_open_gym_details.xml  (+108 more)
app/src/main/res/layout-w1240dp/: activity_jd_dashboard.xml
app/src/main/res/layout-w936dp/: activity_jd_dashboard.xml
app/src/main/res/menu/: dios_image_verification.xml  nav_menu.xml
app/src/main/res/raw/: bsninfotech_org.crt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: hindi_string_file.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/bsn/buildingaudit/: ExampleUnitTest.java
app/src/test/java/com/example/buildingaudit/: ExampleUnitTest.java
(+197 files in other folders)
