<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activies.UpdateDetailsBoysToilet">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/arrow_back"
            app:title="@string/boys_toilet"

            android:theme="@style/ToolBarStyle"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <LinearLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FB8A01"
            android:backgroundTintMode="multiply"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/schoolicon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/schoolName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_herbew_bold"
                        android:letterSpacing=".1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/schoolAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/source_pro_bold"
                        android:textAlignment="center"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:gravity="center">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#292929"
                    android:src="@drawable/ic_notifications" />



            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/mobnumberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/details_of_boys_toilets"
        android:textColor="?attr/colorPrimary"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView25" />
    <TextView
        android:id="@+id/editBoysToiletDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:text="@string/edit_details"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/mobnumberTxt"
        app:layout_constraintEnd_toEndOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobnumberTxt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearLayout32"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:text="@string/no_of_toilets_seats_available_excluding_cwsn_friendly_toilets"
                        android:textColor="@color/white"

                        android:textSize="17dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/with_flushing_and_cleaning_facility"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:foreground="@drawable/cardbg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <EditText
                                android:id="@+id/edtWithFlushClean"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/cardbg"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textAlignment="center"
                                android:textColor="@color/textColor1" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/without_flushing_and_cleaning_facility"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:foreground="@drawable/cardbg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/edtWithoutFlushClean"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/cardbg"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textAlignment="center"
                                android:textColor="@color/textColor1" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:foreground="@drawable/cardbg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <EditText
                                android:id="@+id/edtwithflushTotal"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/cardbg"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textAlignment="center"
                                android:textColor="@color/textColor1" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="@string/availability_if_cwsn_friendly_toilets"
                    android:textColor="@color/white"

                    android:textSize="17dp" />

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:foreground="@drawable/cardbg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <EditText
                        android:id="@+id/edtCWSNBoysAvailability"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/cardbg"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center"
                        android:textColor="@color/textColor1" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCWSNfriendlyToilet"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:text="@string/no_of_cwsn_friendly_toilet_seates"
                        android:textColor="@color/white"

                        android:textSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/with_flushing_and_cleaning_facility"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="2"

                            android:foreground="@drawable/cardbg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <EditText
                                android:id="@+id/edtCSWNfriendlyB"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/cardbg"
                                android:inputType="number"
                                android:maxLength="3"

                                android:textAlignment="center"
                                android:textColor="@color/textColor1" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/without_flushing_and_cleaning_facility"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:foreground="@drawable/cardbg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <EditText
                                android:id="@+id/edtCSWNwithoutfriendlyB"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/cardbg"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textAlignment="center"
                                android:textColor="@color/textColor1" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:foreground="@drawable/cardbg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <EditText
                                android:id="@+id/edtCSWNfriendlyTotalB"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/cardbg"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textAlignment="center"
                                android:textColor="@color/textColor1" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout46"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCWSNfriendlyToilet">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:text="Total No. of Urinals"
                        android:textColor="@color/white"

                        android:textSize="17dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="With Flushing and Cleaning facility"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:foreground="@drawable/cardbg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/edtUrinalWithFlushB"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/cardbg"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textAlignment="center"
                                android:textColor="@color/textColor1" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Without Flushing and Cleaning facility"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:foreground="@drawable/cardbg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/edtUrinalWithoutFlushB"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/cardbg"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textAlignment="center"
                                android:textColor="@color/textColor1" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:foreground="@drawable/cardbg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <EditText
                                android:id="@+id/edtUrinalWithFlushTotalB"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="4dp"
                                android:background="@drawable/cardbg"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textAlignment="center"
                                android:textColor="@color/textColor1" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout46">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/facility"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/availability"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17dp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/door_facility"
                        android:textAlignment="textStart"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="17dp" />

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:foreground="@drawable/cardbg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <EditText
                            android:id="@+id/edtBoysDoors"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/cardbg"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textAlignment="center"
                            android:textColor="@color/textColor1" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout47">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dustbin"
                        android:textAlignment="textStart"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="17dp" />

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:foreground="@drawable/cardbg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <EditText
                            android:id="@+id/edtBoysDustbin"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/cardbg"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textAlignment="center"
                            android:textColor="@color/textColor1" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout48">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/uploaded_images"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15dp" />


                <ImageView
                    android:id="@+id/boysToiletImageUploadBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:src="@drawable/uplodimg"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBoysToiletOnSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

            <LinearLayout
                android:id="@+id/linearLayout21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewBoysToiletOnSub">

                <Button
                    style="@style/btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_red"
                    android:text="@string/rejected"
                    android:textColor="@color/white"
                    android:textSize="14dp"

                    />

                <Button
                    style="@style/btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_green"
                    android:text="@string/approved"
                    android:textColor="@color/white"
                    android:textSize="14dp"

                    />
            </LinearLayout>
            <Button
                android:id="@+id/submitBtnboysToilet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>