<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DIOS.CampusBeautification.Campus_Beautification_Details">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/DIOS_ColorPrimary"
        android:theme="@style/ToolBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back"
        app:title="Campus Beautification" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/DIOS_ColorPrimary"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:text="@string/campus_beautification"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:layout_marginStart="8dp"
                                android:text="@string/plantation"/>


                            <androidx.cardview.widget.CardView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/cardbg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <TextView
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:id="@+id/spinnerPlant1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:layout_marginStart="8dp"
                                android:text="@string/wall_painting_slogan_writing_bala_work"/>


                            <androidx.cardview.widget.CardView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/cardbg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <TextView
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:id="@+id/spinnerWallPainting"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:layout_marginStart="8dp"
                                android:text="@string/availability_of_dustbins_in_campus"/>


                            <androidx.cardview.widget.CardView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/cardbg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <TextView
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:id="@+id/spinnerAvailabilityDustbin"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:layout_marginStart="8dp"
                                android:text="@string/eco_club"/>


                            <androidx.cardview.widget.CardView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/cardbg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <TextView
                                    android:gravity="center_vertical|center_horizontal"
                                    android:textColor="@color/black"

                                    android:textSize="16dp"
                                    android:id="@+id/spinnerEcoClub"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:layout_marginStart="8dp"
                                android:text="@string/display_board_notice_board"/>


                            <androidx.cardview.widget.CardView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/cardbg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <TextView
android:gravity="center_vertical|center_horizontal"                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:id="@+id/spinnerDisplayBoard"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/DIOS_ColorPrimary"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:text="@string/details_of_trees"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginStart="8dp"
                                android:text="Name Of Trees"/>


                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Count of Trees"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:layout_weight="1.4"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/treeDetailsRecview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/constraintLayout47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/DIOS_ColorPrimary">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="@string/plantation_details_for_financial_year"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.4"
                                android:gravity="center"
                                android:text="2022"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:text="@string/target"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/targetedPlantation"
                                android:layout_gravity="center_vertical|center_horizontal"                                    android:textColor="@color/black"
                                android:textSize="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:background="@drawable/cardbg"
                                android:padding="8dp"
                                android:text="5"
                                android:textAlignment="center"
                             />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:text="@string/planted"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/PlantED"
                                android:layout_gravity="center_vertical|center_horizontal"                                    android:textColor="@color/black"
                                android:textSize="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:background="@drawable/cardbg"
                                android:padding="8dp"
                                android:text="5"
                                android:textAlignment="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:text="@string/survive"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/survivedTree"
                                android:layout_gravity="center_vertical|center_horizontal"                                    android:textColor="@color/black"
                                android:textSize="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:background="@drawable/cardbg"
                                android:padding="8dp"
                                android:text="5"
                                android:textAlignment="center"
                                 />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>



                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <Button
                        android:id="@+id/campusBeautificationRejectBtn"
                        style="@style/btn_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_red"
                        android:text="@string/rejected"
                        android:textSize="14dp"

                        />

                    <Button
                        android:id="@+id/campusBeautificationApproveBtn"
                        style="@style/btn_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green"
                        android:text="@string/approved"
                        android:textSize="14dp"

                        />
                </LinearLayout>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>

