<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DIOS.ExtraActivitiesDetails.Extra_Activities_Details">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/DIOS_ColorPrimary"
        android:theme="@style/ToolBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/extra_activties" />

    <ScrollView
        android:id="@+id/scrollView20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constraintLayout48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout

                    android:id="@+id/linearLayout57"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/DIOS_ColorPrimary"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/activities"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1.7"
                                android:gravity="center_vertical"
                                android:text="@string/sports_day"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/SPORTDAYSTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/INVITEDCGSPORTDAYLAYOUT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:text="@string/invited_chief_guest"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/INVITEDCGSPORTDAY"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/TXTSPORTSCHIEFTITLELAYOUT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1.2"
                                android:gravity="center_vertical"
                                android:text="Chief Guest Title"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TXTSPORTSCHIEFTITLE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1.3"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/annual_day_prize_day_cultural_day"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ANNUALDAYSTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/INVITEDCGANNUALDAYLAYOUT"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Annual Day Chief Guest"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/INVITEDCGANNUALDAY"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/INVITEDCGANNUALTITLELAYOUT"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Annual Day chief guest Title"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/INVITEDCGANNUALTITLE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1.3"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/INVITEDCGADATELAYOUT"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1.1"
                                android:gravity="center_vertical"
                                android:text="Annual Day Date"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/INVITEDCGADATE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1.7"
                                android:gravity="center_vertical"
                                android:text="@string/yoga_day"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/YOGADAYSTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/inter_house_competition"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/INTERHOUSESTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1.3"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1.7"
                                android:gravity="center_vertical"
                                android:text="@string/school_website"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/WEBSITESTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/WEBSITEURLLAYOUT"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="2.2"
                                android:gravity="center_vertical"
                                android:text="Website URL"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/WEBSITEURL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="School mail status"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/WEBSITEMAILSTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/WEBSITEMAILLAYOUT"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="@string/school_email_id"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/WEBSITEMAIL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Parent meeting status"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/PTAMEETINGSTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/PTAMEETINGDATELAYOUT"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Parent meeting date"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/PTAMEETINGDATE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1.7"
                                android:gravity="center_vertical"
                                android:text="@string/monthly_test"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/MONTHLYTESTSTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1.7"
                                android:gravity="center_vertical"
                                android:text="@string/teacher_s_dairy"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TEACHERDIARYSTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/health_check_up_camps"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/HEATHCHECKUPSTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/HEATHCHECKUPDATELAYOUT"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Health check up campus date"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/HEATHCHECKUPDATE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1.7"
                                android:gravity="center_vertical"
                                android:text="@string/school_magazine"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/SCHOOLMAGAZINESTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/special_guest_invited_for_career_counselling"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/SPECIALGUESTSTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1.7"
                                android:gravity="center_vertical"
                                android:text="@string/smdc_meet"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/SMDCMEETSTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/SMDCMEETDATELAYOUT"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="SMDC meet date"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/SMDCMEETDATE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1.8"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/SMDCMEETTOTALLAYOUT"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1.7"
                                android:gravity="center_vertical"
                                android:text="Count of SMDC meet"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/SMDCMEETTOTAL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1.7"
                                android:gravity="center_vertical"
                                android:text="@string/alumni_meet"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ALUMNISTATUS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/ALUMNISTATUSDATELAYOUT"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        app:cardElevation="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E1E1E1"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Alumni Status Date"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ALUMNISTATUSDATE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"

                                android:layout_marginEnd="16dp"
                                android:layout_weight="1.8"
                                android:gravity="center_vertical|end"
                                android:text="Yes"
                                android:textColor="@color/DIOS_ColorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:padding="5dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout48">

                <Button
                    android:id="@+id/extraActivitiesRejectBtn"
                    style="@style/btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_red"
                    android:text="@string/rejected"
                    android:textColor="@color/white"
                    android:textSize="14dp"

                    />

                <Button
                    android:id="@+id/extraActivitiesApproveBtn"
                    style="@style/btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:paddingStart="100dp"
                    android:background="@drawable/bg_green"
                    android:text="@string/approved"
                    android:textColor="@color/white"
                    android:textSize="14dp"

                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>