<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="fill_parent"
        android:background="#E3F2FD"
        android:textSize="16dp"
        android:textColor="?attr/colorPrimary"
        android:text="@string/class_6th"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
</LinearLayout>