<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="350dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView21"
        android:layout_width="match_parent"

        android:layout_height="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/DIOS_ColorPrimary">

            <TextView
                android:id="@+id/studName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:gravity="center_vertical"
                android:text="Student"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:paddingEnd="15dp"
                android:gravity="center_vertical|end"
                android:text="Exam Name"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        style="@style/btn_style"
        android:background="@color/DIOS_ColorPrimary"
        android:layout_height="wrap_content"
        android:id="@+id/btndialog"
        android:text="Done"/>

</LinearLayout>